<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1372.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.java.dipl.mb.controller.IzvjescePoMjesecuController">
   <top>
      <Pane prefHeight="142.0" prefWidth="1372.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label layoutX="561.0" layoutY="65.0" text="Dijagram incidenata ukupno">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="147.0" prefWidth="1372.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="148.0" prefWidth="1372.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="28.0" prefWidth="1372.0" spacing="15.0">
                     <children>
                        <Label text="Prikaz vrijednosti:" />
                        <Label fx:id="skriveni" text=" " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1372.0" spacing="15.0">
                     <children>
                        <Label text="Prikaži od:" />
                        <DatePicker fx:id="datumOd" prefHeight="25.0" prefWidth="100.0" />
                        <Label text="do:" />
                        <DatePicker prefHeight="25.0" prefWidth="100.0" />
                        <Button mnemonicParsing="false" onAction="#prikaziBtn" text="Prikaži">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </bottom>
   <right>
      <Pane prefHeight="412.0" prefWidth="108.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Pane prefHeight="378.0" prefWidth="96.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Pane prefHeight="379.0" prefWidth="1168.0" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="dijagram" legendVisible="false" prefHeight="411.0" prefWidth="1167.0" titleSide="BOTTOM">
              <xAxis>
                <CategoryAxis animated="false" prefHeight="10.0" prefWidth="698.0" side="BOTTOM" tickLabelRotation="45.0">
                     <tickLabelFont>
                        <Font size="10.0" />
                     </tickLabelFont>
                  </CategoryAxis>
              </xAxis>
              <yAxis>
                <NumberAxis label="Broj incidenata" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </Pane>
   </center>
</BorderPane>
