<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import impl.org.controlsfx.skin.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="borderPaneGlavni" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.java.dipl.mb.controller.PocetniZaslonController">
   <top>
      <Pane prefHeight="35.0" prefWidth="1073.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="36.0" prefWidth="1400.0">
              <menus>
                <Menu mnemonicParsing="false" text="Izbornik">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#pocetniZaslon" text="Početni zaslon" />
                        <MenuItem mnemonicParsing="false" onAction="#dodavanjeKorisnika" text="Dodavanje novog korisnika..." />
                        <MenuItem mnemonicParsing="false" onAction="#pregledKorisnika" text="Pregled korisnika..." />
                        <Menu mnemonicParsing="false" text="Postavke...">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Promjena boje pozadine" />
                              <RadioMenuItem mnemonicParsing="false" selected="true" text="Zvuk uključen/isključen" />
                           </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Odjavi se" />
                    <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Izađi" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Incidenti">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#pregledIncidenata" text="Pregled incidenata" />
                    <MenuItem mnemonicParsing="false" onAction="#unosIncidenta" text="Evidentiranje novog incidenta..." />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Statistička izvješća">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#izvjesceUkupno" text="Ukupno incidenata" />
                      <MenuItem mnemonicParsing="false" onAction="#izvjescePoKateg" text="Incidenti po kategoriji uređaja" />
                        <MenuItem mnemonicParsing="false" onAction="#izvjescePoRjesavanju" text="Incidenti po vremenu rješavanja" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Pomoć">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Pomoć" />
                    <MenuItem mnemonicParsing="false" onAction="#oAplikaciji" text="O aplikaciji" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="closeButton1" layoutX="1370.0" layoutY="5.0" mnemonicParsing="false" onAction="#closeProgram" text="X" />
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="12.0" layoutY="20.0" prefHeight="698.0" prefWidth="1372.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="152.0" layoutY="34.0" prefHeight="79.0" prefWidth="843.0" text="Dobro došli, -username- danas je -povući datum,vrijeme, dan u tjednu-" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="24.0" prefHeight="21.0" prefWidth="71.0" text="Dashbord">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
   </center>
   <bottom>
      <Pane prefHeight="34.0" prefWidth="1073.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="1400.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="763.0" text="Monitoring computer network incident">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="638.0" text="npr Matej Bilić">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>
</BorderPane>
