<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="698.0" prefWidth="1372.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.java.dipl.mb.controller.PregledIncidenataController">
   <top>
      <Pane prefHeight="30.0" prefWidth="1372.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="56.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="56.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="99.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="99.0" prefWidth="1372.0">
               <children>
                  <Label prefHeight="41.0" prefWidth="94.0" text="Opcije filtriranja: ">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="1372.0" spacing="15.0">
                     <children>
                        <CheckBox fx:id="rijeseniCheckBox" mnemonicParsing="false" selected="true" text="Riješeni" />
                        <CheckBox fx:id="nerijeseniCheckBox" mnemonicParsing="false" selected="true" text="Neriješeni" />
                        <CheckBox fx:id="tkCheckBox" mnemonicParsing="false" selected="true" text="Telekomunikacijski incidenti" />
                        <CheckBox fx:id="mrezniCheckBox" mnemonicParsing="false" selected="true" text="Mrežni incidenti" />
                        <CheckBox fx:id="serverCheckBox" mnemonicParsing="false" selected="true" text="Incidenti na poslužiteljima" />
                        <Button mnemonicParsing="false" onAction="#filtrirajBtn" text="Filtriraj" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </bottom>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="brojNaloga" text="Broj naloga" />
          <TableColumn fx:id="pocetakIncidenta" prefWidth="126.0" text="Početak incidenta" />
            <TableColumn fx:id="krajIncidenta" prefWidth="126.0" text="Kraj incidenta" />
            <TableColumn fx:id="trajanjeIncidenta" prefWidth="150.0" text="Trajanje incidenta" />
            <TableColumn fx:id="vrstaIncidenta" prefWidth="126.0" text="Vrsta incidenta" />
            <TableColumn fx:id="zahvacenaOprema" prefWidth="150.0" text="Zahvačena oprema" />
            <TableColumn fx:id="vrstaAlarma" text="Vrsta alarma" />
            <TableColumn fx:id="napomena" prefWidth="160.0" text="Napomena" />
            <TableColumn fx:id="incidentRjesava" prefWidth="126.0" text="Incident rješava" />
            <TableColumn fx:id="rijesenIncident" prefWidth="60.0" text="Riješen" />
            <TableColumn fx:id="prioritet" prefWidth="75.0" text="Prioritet" />
        </columns>
      </TableView>
   </center>
</BorderPane>
