<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import impl.org.controlsfx.skin.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mb.dipl.loginPackage.OdabirController">
   <top>
      <Pane prefHeight="35.0" prefWidth="1073.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="36.0" prefWidth="1073.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <RadioMenuItem mnemonicParsing="false" text="Unspecified Action" />
                        <MenuItem mnemonicParsing="false" text="Dodaj novi..." />
                        <MenuItem mnemonicParsing="false" text="Print..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Unspecified Menu">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="closeButton1" layoutX="1035.0" layoutY="5.0" mnemonicParsing="false" onAction="#closeProgram" text="X" />
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="34.0" prefWidth="1073.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="1073.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="536.5" text="11. siječanj 2017. ponedjeljak 18:30h">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="536.5" text="npr Matej Bilić">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>
</BorderPane>
