<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #4e723a;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Rectangle arcHeight="50.0" arcWidth="50.0" height="200.0" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="5.0" width="200.0" BorderPane.alignment="CENTER">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
         <fill>
            <LinearGradient endX="0.23809523809523808" endY="0.10476190476190476" startX="1.0" startY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
   </center>
   <top>
      <Label text="OVO JE PROBA" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin></Label>
   </top>
</BorderPane>
