<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import impl.org.controlsfx.skin.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="borderPaneGlavni" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.java.dipl.mb.controller.OdabirController">
   <top>
      <Pane prefHeight="35.0" prefWidth="1073.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="36.0" prefWidth="1400.0">
              <menus>
                <Menu mnemonicParsing="false" text="Izbornik">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Početna zaslon" />
                        <MenuItem mnemonicParsing="false" onAction="#dodavanjeKorisnika" text="Dodavanje novog korisnika..." />
                        <RadioMenuItem mnemonicParsing="false" text="Zvuk uključen/isključen" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Odjavi se" />
                    <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Izađi" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Evidentiranje incidenata">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#PregledTabliceIncidenata" text="Pregled tablice incidenata" />
                    <MenuItem mnemonicParsing="false" text="Unos novog incidenta..." />
                        <MenuItem mnemonicParsing="false" text="Unos nove tablice incidenata..." />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Praćenje incidenata">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Aktualni incidenti" />
                        <MenuItem mnemonicParsing="false" text="Riješeni incidenti" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Izvješćivanje">
                    <items>
                        <Menu mnemonicParsing="false" text="Tjedno izvješće">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Poslužitelji" />
                              <MenuItem mnemonicParsing="false" text="Telekomunikacijski uređaji" />
                              <MenuItem mnemonicParsing="false" text="Mrežni uređaji" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Mjesečno izvješće">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Poslužitelji" />
                              <MenuItem mnemonicParsing="false" text="Telekomunikacijski uređaji" />
                              <MenuItem mnemonicParsing="false" text="Mrežni uređaji" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Godišnje izvješće">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Poslužitelji" />
                              <MenuItem mnemonicParsing="false" text="Telekomunikacijski uređaji" />
                              <MenuItem mnemonicParsing="false" text="Mrežni uređaji" />
                           </items>
                        </Menu>
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Pomoć">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Pomoć" />
                    <MenuItem mnemonicParsing="false" text="O aplikaciji" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="closeButton1" layoutX="1370.0" layoutY="5.0" mnemonicParsing="false" onAction="#closeProgram" text="X" />
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="12.0" layoutY="20.0" prefHeight="698.0" prefWidth="1372.0" style="-fx-background-color: #4b5f63;">
               <effect>
                  <DropShadow radius="43.3575" width="154.43" />
               </effect>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="152.0" layoutY="34.0" prefHeight="79.0" prefWidth="843.0" text="Dobro došli, -username- danas je -povući datum,vrijeme, dan u tjednu-" textAlignment="CENTER" textFill="#c6c1c1">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="24.0" prefHeight="21.0" prefWidth="71.0" text="Dashbord" textFill="#b22424">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
   </center>
   <bottom>
      <Pane prefHeight="34.0" prefWidth="1073.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="1400.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="763.0" text="Monitoring computer network incident">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="638.0" text="npr Matej Bilić">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>
</BorderPane>
